apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example2
  annotations:
    github.com/project-slug: dzemanov/example2
    backstage.io/techdocs-ref: dir:.
    backstage.io/createdAt: 10/2/2024, 1:07:00 PM
    custom.io/other: value
  labels:
    other: test-label
spec:
  type: website
  lifecycle: experimental
  owner: group:default/janus-authors
  scaffoldedFrom: template:default/create-react-app-template-with-timestamp-entityref
